# gocd_springboard_phing

./: .gitignore  build.default.properties  build.properties  build.xml
reports/: phpunit-noframes.html
resources/: acceptance.suite.yml  aliases.drushrc.php  build-site.json  codeception.yml  settings.php
tools/: PHPLocTask.php  parse_tests.php  springboard_core_tests.php  tests_blacklist.csv
