springboard.version = 7.x-4.x

springboard.build_number = ${env.GO_PIPELINE_LABEL}

springboard.build.commit = ${env.GO_REVISION_BUILD}

springboard.modules.commit = ${env.GO_REVISION_MODULES}

springboard.themes.commit = ${env.GO_REVISION_THEMES}

springboard.profiles.commit = ${env.GO_REVISION_INSTALL_PROFILES}

springboard.deploy.packages_url = http://ci.jacksonriverdev.com/springboard-releases

drupal.account_name = admin
drupal.account_pass = 4x
drupal.account_mail = david.barbarisi@jacksonriver.com
drupal.clean_url = 1
drupal.site_mail = david.barbarisi@jacksonriver.com
drupal.site_name = 4x


# The name of the project
phing.project.name = springboard-4

# Set this variable to enable the httpget proxy.
# phing.httpget.proxy = http://localhost:3128/

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = sbsetup
# The database url to use for site installs
drupal.db.url = sqlite:${project.drupal.dir}/database.sqlite

# The drupal.uri, needed if you want to run the tests.
# Ex: drupal.uri = http://localhost/drupal7
# drupal.uri = http://ci.jacksonriverdev.com/drupals/qa

# Options to build the project using drush_make
# The make file for the project
drupal.make.file = artifacts/springboard-mtsb.make
# Whether to include core or not
# drupal.make.nocore = 1
# The directory to make the site in relative to the project root directory
drupal.make.dir = artifacts/src

# The directory containing the modules and themes for the project relative to the drupal root directory. If using Drush Make this is also where modules, themes, libraries etc. will be downloaded to.
project.code.dir = sites/all
# A common prefix for modules developed for the site e.g. your_prefix_your_module
project.code.prefix = your_prefix
# The names of other modules and themes developed for the site seperated by whitespace
project.code.custom = your_theme other_module
